<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music Player</title>

    <style>
      body {
        padding: 25px;
        background-color: white;
        color: black;
        font-size: 25px;
      }

      .dark-mode {
        background-color: black;
        color: white;
      }

      /* Center the heading container */
      .heading-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* Style the toggle button */
      .toggle-button button {
        padding: 10px 20px;
        background-color: #4caf50; /* Green background */
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .toggle-button button:hover {
        background-color: #45a049; /* Darker green on hover */
      }

      .main-heading h1 {
        font-size: 24px;
        color: #333;
        margin-left: 20px; /* Add margin to separate from toggle button */
      }
    </style>
  </head>
  <body>
    <div class="heading-container">
      <div class="toggle-button">
        <button onclick="toggleMode()">Toggle Mode</button>
      </div>
      <div class="main-heading">
        <h1>Music Player</h1>
      </div>
    </div>

    <div class="container">
      <div id="All-song-div">
        Filter by genre: 
      </div>
      <div class="Card-div"></div>
      <div class="Playlist-div"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
